<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>testSample</groupId>
	<artifactId>pubSubTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pubSubTest</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<basedir>.</basedir>

		<jdk.version>1.7</jdk.version>

		<log4j>1.2.16</log4j>
		<org.slf4j-version>1.7.12</org.slf4j-version>
		<jedis>2.8.1</jedis>
		<spring-data-redis>1.7.1.RELEASE</spring-data-redis>
		<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
		<org.aspectj>1.7.3</org.aspectj>

	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
			<!-- <version>3.1.2.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <grogroupIdupid> -->
		<!-- cglib -->
		<!-- </groupId> -->
		<!-- <artifactid>cglib-nodep</artifactid> -->
		<!-- <version>2.2</version> -->
		<!-- </dependency> -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupid>org.apache.maven.plugins</groupid> -->
			<!-- <artifactid>maven-compiler-plugin</artifactid> -->
			<!-- <version>2.3.2</version> -->
			<!-- <configuration> -->
			<!-- <source> -->
			<!-- 1.6 -->
			<!-- <target>1.6</target> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>